<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".HanhLyKyGui">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginBottom="20dp"
        android:background="@color/blue"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="124dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="Suất Ăn"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_arrow_back_ios_new_24" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border_thongtinhanhkhach"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:id="@+id/fromLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="TextView"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView150"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="-"
                android:textSize="17dp"
                android:textStyle="bold"

                app:layout_constraintStart_toEndOf="@+id/fromLocation"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/toLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="TextView"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView150"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewChieuDi"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="44dp"
                android:background="#8BC34A"
                android:text="Chiều đi"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/viewBottomBorder1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/textViewTienChieuDi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:text="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/hovaten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:text="TextView"
            />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <!-- Thêm nhiều item khác tương tự -->
                <LinearLayout
                    android:id="@+id/layoutBanhMi"
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:orientation="vertical"
                    android:background="@drawable/border_hanhlykygui"
                    android:layout_margin="5dp"
                    >

                    <TextView
                        android:id="@+id/textViewBanhMi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="Bánh mì + Nước suối + Hạt điều" />
                    <TextView
                        android:id="@+id/textView86"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="86.000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageViewDownBanhMi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:src="@drawable/baseline_arrow_circle_down_24" />

                        <TextView
                            android:id="@+id/textViewSLBanhMi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0" />

                        <ImageView
                            android:id="@+id/imageViewUpBanhMi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/baseline_arrow_circle_up_24" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layoutMiY"
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:orientation="vertical"
                    android:background="@drawable/border_hanhlykygui"
                    android:layout_margin="5dp"
                    >

                    <TextView
                        android:id="@+id/textViewMiY"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="Mì ý + Nước suối + Hạt điều" />
                    <TextView
                        android:id="@+id/textView136"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="136.000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageViewDownMiY"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:src="@drawable/baseline_arrow_circle_down_24" />

                        <TextView
                            android:id="@+id/textViewSLMiY"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0" />

                        <ImageView
                            android:id="@+id/imageViewUpMiY"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/baseline_arrow_circle_up_24" />
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layoutComTam"
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:orientation="vertical"
                    android:background="@drawable/border_hanhlykygui"
                    android:layout_margin="5dp"
                    >

                    <TextView
                        android:id="@+id/textViewComTam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="Cơm tấm + Nước suối + Hạt điều" />
                    <TextView
                        android:id="@+id/textView186"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="186.000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageViewDownComTam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:src="@drawable/baseline_arrow_circle_down_24" />

                        <TextView
                            android:id="@+id/textViewSLComTam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0" />

                        <ImageView
                            android:id="@+id/imageViewUpComTam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/baseline_arrow_circle_up_24" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutComChienChay"
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:orientation="vertical"
                    android:background="@drawable/border_hanhlykygui"
                    android:layout_margin="5dp"
                    >

                    <TextView
                        android:id="@+id/textViewComChienChay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="Cơm chiên chay + Nước suối + Hạt điều" />
                    <TextView
                        android:id="@+id/textView200"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="200.000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageViewDownComChienChay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:src="@drawable/baseline_arrow_circle_down_24" />

                        <TextView
                            android:id="@+id/textViewSLComChienChay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0" />

                        <ImageView
                            android:id="@+id/imageViewUpComChienChay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/baseline_arrow_circle_up_24" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutChieuVe"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:background="@drawable/border_thongtinhanhkhach"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:id="@+id/fromLocationBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="TextView"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="-"
                android:textSize="17dp"
                android:textStyle="bold"

                app:layout_constraintStart_toEndOf="@+id/fromLocationBack"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/toLocationBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="TextView"
                android:textSize="17dp"
                android:textStyle="bold"

                app:layout_constraintStart_toEndOf="@+id/textView15"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewChieuVe"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="44dp"
                android:background="#FF1F1F"
                android:text="Chiều về"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/viewBottomBorder2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/textViewTienChieuVe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:text="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/hovatenBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:text="TextView"
            />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <!-- Thêm nhiều item khác tương tự -->
                <LinearLayout
                    android:id="@+id/layoutBanhMiBack"
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:orientation="vertical"
                    android:background="@drawable/border_hanhlykygui"
                    android:layout_margin="5dp"
                    >

                    <TextView
                        android:id="@+id/textViewBanhMiBack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="Bánh mì + Nước suối + Hạt điều" />
                    <TextView
                        android:id="@+id/textView86Back"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="86.000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageViewDownBanhMiBack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:src="@drawable/baseline_arrow_circle_down_24" />

                        <TextView
                            android:id="@+id/textViewSLBanhMiBack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0" />

                        <ImageView
                            android:id="@+id/imageViewUpBanhMiBack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/baseline_arrow_circle_up_24" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layoutMiYBack"
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:orientation="vertical"
                    android:background="@drawable/border_hanhlykygui"
                    android:layout_margin="5dp"
                    >

                    <TextView
                        android:id="@+id/textViewMiYBack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="Mì ý + Nước suối + Hạt điều" />
                    <TextView
                        android:id="@+id/textView136Back"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="136.000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageViewDownMiYBack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:src="@drawable/baseline_arrow_circle_down_24" />

                        <TextView
                            android:id="@+id/textViewSLMiYBack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0" />

                        <ImageView
                            android:id="@+id/imageViewUpMiYBack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/baseline_arrow_circle_up_24" />
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layoutComTamBack"
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:orientation="vertical"
                    android:background="@drawable/border_hanhlykygui"
                    android:layout_margin="5dp"
                    >

                    <TextView
                        android:id="@+id/textViewComTamBack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="Cơm tấm + Nước suối + Hạt điều" />
                    <TextView
                        android:id="@+id/textView186Back"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="186.000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageViewDownComTamBack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:src="@drawable/baseline_arrow_circle_down_24" />

                        <TextView
                            android:id="@+id/textViewSLComTamBack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0" />

                        <ImageView
                            android:id="@+id/imageViewUpComTamBack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/baseline_arrow_circle_up_24" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutComChienChayBack"
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:orientation="vertical"
                    android:background="@drawable/border_hanhlykygui"
                    android:layout_margin="5dp"
                    >

                    <TextView
                        android:id="@+id/textViewComChienChayBack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="Cơm chiên chay + Nước suối + Hạt điều" />
                    <TextView
                        android:id="@+id/textView200Back"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="200.000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageViewDownComChienChayBack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:src="@drawable/baseline_arrow_circle_down_24" />

                        <TextView
                            android:id="@+id/textViewSLComChienChayBack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0" />

                        <ImageView
                            android:id="@+id/imageViewUpComChienChayBack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/baseline_arrow_circle_up_24" />
                    </LinearLayout>


                </LinearLayout>







            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:text="Tổng tiền"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTongTien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="40dp"
            android:text="2.270.200đ"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:backgroundTint="@color/blue"
            android:text="Xác nhận"
            android:textColor="#000000"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="151dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>