<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:background="@drawable/gradient_background">

    <!-- TextView để hiển thị tiêu đề "Chatbox" -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chatbox"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <!-- ListView để hiển thị danh sách câu hỏi -->
    <ListView
        android:id="@+id/questionListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        android:layout_marginBottom="8dp"/>

    <!-- ListView để hiển thị danh sách tin nhắn -->
    <ListView
        android:id="@+id/messageListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <!-- EditText để nhập tin nhắn mới -->
    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tin nhắn..."
        android:imeOptions="actionSend"
        android:inputType="text"
        android:layout_marginTop="8dp"/>
</LinearLayout>
