<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border_thongtinhanhkhach"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:id="@+id/fromLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="TextView"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="-"

                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/fromLocation"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/toLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:text="TextView"

                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView15"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewChieuDi"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:background="#8BC34A"
                android:text="Chiều đi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fromLocation" />

            <View
                android:id="@+id/viewBottomBorder1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/hovaten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="TextView"
            android:textSize="17dp"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <!-- Thêm nhiều item khác tương tự -->
                <LinearLayout
                    android:id="@+id/layout20kg"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/border_hanhlykygui"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView20kg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text="20kg"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView200"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="200.000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout30kg"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/border_hanhlykygui"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView30kg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text="30kg"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView300"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="300.000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout40kg"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/border_hanhlykygui"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView40kg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text="40kg"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView400"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="400.000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout50kg"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/border_hanhlykygui"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView50kg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text="50kg"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView500"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="500.000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout60kg"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/border_hanhlykygui"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView60kg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text="60kg"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView600"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="600.000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout70kg"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/border_hanhlykygui"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView70kg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text="70kg"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView700"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="700.000" />
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>
</LinearLayout>