<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_1"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".TrangCaNhan" >


    <!-- Hình ảnh cá nhân -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Thông Tin Cá Nhân"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/avt"
        android:layout_marginTop="20sp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:contentDescription="Hình ảnh cá nhân" />

    <TextView
        android:id="@+id/fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Ngô Tất Tố"
        android:textColor="@color/black"
        android:textSize="20dp" />



    <!-- Tên đăng nhập -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="32dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Điểm: "
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pointEditText"
            android:gravity="center"
            android:text="10"
            android:inputType="text" />
    </LinearLayout>

    <!-- Gmail -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="4dp"
        android:text="Email: "
        android:textStyle="bold"
        android:textSize="23sp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/emailEditText"
        android:text="ntto@gmail.com"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="4dp"
        android:text="Number id:"
        android:textStyle="bold"
        android:textSize="23sp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/telEditText"
        android:text="060203002234"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:id="@+id/button_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:backgroundTint="#333333"
            android:gravity="center"
            android:text="Đăng xuất"
            android:layout_marginRight="10dp"
            />

        <Button
            android:id="@+id/button_capnhap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#333333"
            android:gravity="center"
            android:text="Cập nhật"
            android:layout_marginLeft="10dp"
            />



    </LinearLayout>

</LinearLayout>
