<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img_1"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="136dp"
        android:layout_height="71dp"
        android:fontFamily="serif"
        android:text="Đăng kí"
        android:textColor="@color/white"
        android:textSize="32sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="203dp"
        android:layout_height="93dp"
        android:src="@drawable/plane"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.049" />

    <EditText
        android:id="@+id/numberid_sigup"
        android:layout_width="317dp"
        android:layout_height="59dp"
        android:layout_marginTop="8dp"
        android:drawablePadding="8dp"
        android:inputType="number"
        android:hint="CCCD"
        android:background="@drawable/button_border"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/fullname_signup"
        android:layout_width="317dp"
        android:layout_height="59dp"
        android:layout_marginTop="20dp"
        android:drawablePadding="8dp"
        android:hint="Tên đầy đủ"
        android:background="@drawable/button_border"
        android:paddingLeft="10dp"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberid_sigup"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/email_signup"
        android:layout_width="317dp"
        android:layout_height="59dp"
        android:layout_marginTop="16dp"
        android:drawablePadding="8dp"
        android:hint="Email"
        android:paddingLeft="10dp"
        android:background="@drawable/button_border"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullname_signup" />

    <EditText
        android:id="@+id/pass_signup"
        android:layout_width="317dp"
        android:layout_height="59dp"
        android:layout_marginTop="12dp"
        android:drawablePadding="8dp"
        android:hint="Mật khẩu"
        android:paddingLeft="10dp"
        android:background="@drawable/button_border"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_signup"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/btn_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Đăng kí"
        android:textSize="23sp"
        android:backgroundTint="#333333"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass_signup"
        tools:ignore="MissingConstraints" />

<!--    <TextView-->
<!--        android:id="@+id/click_signin"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:text="Click to Sign in"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.527"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btn_signup" />-->


</androidx.constraintlayout.widget.ConstraintLayout>
