<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".TrangCaNhan" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="212dp"
        android:layout_height="86dp"
        android:src="@drawable/plane"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông Tin Cá Nhân"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- Hình ảnh cá nhân -->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/avt"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:contentDescription="Hình ảnh cá nhân" />

    <TextView
        android:id="@+id/fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Ngô Tất Tố"
        android:textColor="@color/black"
        android:textSize="20dp" />



    <!-- Tên đăng nhập -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="32dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Điểm: "
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pointEditText"
            android:gravity="center"
            android:text="10"
            android:inputType="text" />
    </LinearLayout>

    <!-- Gmail -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="4dp"
        android:text="Email"
        android:textSize="16sp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/emailEditText"
        android:text="ntto@gmail.com"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="4dp"
        android:text="Số CCCD"
        android:textSize="16sp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/telEditText"
        android:text="060203002234"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>


    <Button
        android:id="@+id/button_capnhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:backgroundTint="@color/blue"
        android:gravity="center"
        android:text="Cập nhật" />

</LinearLayout>
