<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_corner">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="30dp">

            <!-- Cột 1: Nơi đến, Giờ đi, Tên hành khách, Đồ ăn -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nơi đến"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:gravity="left" />
                <TextView
                    android:id="@+id/fromLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nơi đến CSDL"

                    android:gravity="left" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Giờ đi"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:gravity="left"/>
                <TextView
                    android:id="@+id/departureTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Giờ đi CSDL"
                    android:gravity="left" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tên hành khách"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_marginTop="20dp"
                    android:gravity="left"/>
                <TextView
                    android:id="@+id/nameofpassenger"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tên Hành khách"
                    android:gravity="left" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="ID vé" />

                <TextView
                    android:id="@+id/idticket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="left" />
            </LinearLayout>



            <!-- Cột 3: Nơi đi, Thời gian tới, Ghế, Hạng vé -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nơi đi"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:gravity="right"/>
                <TextView
                    android:id="@+id/toLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nơi đi CSDL"
                    android:gravity="right" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ngày đi"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:gravity="right"/>
                <TextView
                    android:id="@+id/departureDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Giờ đến csdl"
                    android:gravity="right" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ghế"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:gravity="right"/>
                <TextView
                    android:id="@+id/seat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ghế"

                    android:gravity="right" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hạng vé"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:gravity="right"/>
                <TextView
                    android:id="@+id/ticketKind"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hạng vé csld"
                    android:gravity="right" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>