<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Trang chủ"
        android:icon="@drawable/baseline_home_24"
        />

    <item
        android:id="@+id/ticket"
        android:title="Tra cứu vé"
        android:icon="@drawable/baseline_contact_page_24"

        />
<!--    <item-->
<!--        android:layout_width="102dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:title="Setting"-->
<!--        android:icon="@drawable/baseline_settings_24"-->
<!--        android:id="@+id/setting"/>-->
    <item
        android:id="@+id/profile"
        android:title="Thông tin cá nhân"
        android:icon="@drawable/baseline_person_2_24"
        />
    <item
        android:id="@+id/signup"
        android:title="Đăng ký"
        android:icon="@drawable/baseline_person_2_24"
        />

</menu>