<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/home"/>

    <item
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:title="Ticket"
        android:icon="@drawable/baseline_contact_page_24"
        android:id="@+id/ticket"/>
    <item
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:title="Setting"
        android:icon="@drawable/baseline_settings_24"
        android:id="@+id/setting"/>
    <item
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:title="Profile"
        android:icon="@drawable/baseline_person_2_24"
        android:id="@+id/profile"/>

</menu>